.. raw:: html

   <script>ODSA.SETTINGS.MODULE_SECTIONS = ['how-not-to-do-it', 'how-to-do-it'];</script>

.. _DynamicArrays:


.. raw:: html

   <script>ODSA.SETTINGS.DISP_MOD_COMP = true;ODSA.SETTINGS.MODULE_NAME = "DynamicArrays";ODSA.SETTINGS.MODULE_LONG_NAME = "Dynamic Arrays";ODSA.SETTINGS.MODULE_CHAPTER = "Searching, Dynamic arrays"; ODSA.SETTINGS.BUILD_DATE = "2021-09-16 08:36:22"; ODSA.SETTINGS.BUILD_CMAP = true;JSAV_OPTIONS['lang']='en';JSAV_EXERCISE_OPTIONS['code']='java_generic';</script>


.. |--| unicode:: U+2013   .. en dash
.. |---| unicode:: U+2014  .. em dash, trimming surrounding whitespace
   :trim:


.. This file is part of the OpenDSA eTextbook project. See
.. http://opendsa.org for more details.
.. Copyright (c) 2012-2020 by the OpenDSA Project Contributors, and
.. distributed under an MIT open source license.

.. avmetadata::
   :author: Nick Smallbone
   :satisfies: dynamic arrays
   :topic: Dynamic Arrays

Dynamic Arrays
==============

How not to do it
----------------

How to do it
------------


