.. raw:: html

   <script>ODSA.SETTINGS.MODULE_SECTIONS = ['graph-concepts-summary'];</script>

.. _GraphCM:


.. raw:: html

   <script>ODSA.SETTINGS.DISP_MOD_COMP = true;ODSA.SETTINGS.MODULE_NAME = "GraphCM";ODSA.SETTINGS.MODULE_LONG_NAME = "Graph Concepts Summary (WORK IN PROGRESS)";ODSA.SETTINGS.MODULE_CHAPTER = "Graphs"; ODSA.SETTINGS.BUILD_DATE = "2021-11-25 22:43:15"; ODSA.SETTINGS.BUILD_CMAP = true;JSAV_OPTIONS['lang']='en';JSAV_EXERCISE_OPTIONS['code']='pseudo';</script>


.. |--| unicode:: U+2013   .. en dash
.. |---| unicode:: U+2014  .. em dash, trimming surrounding whitespace
   :trim:


.. This file is part of the OpenDSA eTextbook project. See
.. http://opendsa.org for more details.
.. Copyright (c) 2012-2020 by the OpenDSA Project Contributors, and
.. distributed under an MIT open source license.

.. avmetadata::
   :author: Ehsan Elgendi
   :requires:
   :satisfies:
   :topic: Concept Maps

Graph Concepts Summary (WORK IN PROGRESS)
============================================

Graph Concepts Summary
----------------------

.. avembed:: Exercises/CMP/CMgraphSumm.html ka
   :module: GraphCM
   :points: 1.0
   :required: True
   :threshold: 5
   :exer_opts: JXOP-debug=true&amp;JOP-lang=en&amp;JXOP-code=pseudo
   :long_name: Concept map graph exercises

