.. raw:: html

   <script>ODSA.SETTINGS.MODULE_SECTIONS = ['summary-questions'];</script>

.. _HeapChapSumm:


.. raw:: html

   <script>ODSA.SETTINGS.DISP_MOD_COMP = true;ODSA.SETTINGS.MODULE_NAME = "HeapChapSumm";ODSA.SETTINGS.MODULE_LONG_NAME = "Priority Queues Chapter Summary (WORK IN PROGRESS)";ODSA.SETTINGS.MODULE_CHAPTER = "Priority Queues"; ODSA.SETTINGS.BUILD_DATE = "2021-11-14 14:08:56"; ODSA.SETTINGS.BUILD_CMAP = true;JSAV_OPTIONS['lang']='en';JSAV_EXERCISE_OPTIONS['code']='pseudo';</script>


.. |--| unicode:: U+2013   .. en dash
.. |---| unicode:: U+2014  .. em dash, trimming surrounding whitespace
   :trim:


.. This file is part of the OpenDSA eTextbook project. See
.. http://opendsa.org for more details.
.. Copyright (c) 2012-2020 by the OpenDSA Project Contributors, and
.. distributed under an MIT open source license.

.. avmetadata::
   :author: Cliff Shaffer
   :satisfies: 
   :requires: complete tree; heap
   :topic: Priority Queues

Priority Queues Chapter Summary (WORK IN PROGRESS)
==================================================

Summary Questions
-----------------

.. avembed:: Exercises/Binary/HeapChapSumm.html ka
   :module: HeapChapSumm
   :points: 1.0
   :required: True
   :threshold: 5
   :exer_opts: JXOP-debug=true&amp;JOP-lang=en&amp;JXOP-code=pseudo
   :long_name: HeapChapSumm

